{"version": 2, "width": 50, "height": 18, "timestamp": 1652894039, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.200109, "o", "\u001b]0;miraclx@d3vc0dr-pc:~/projects/git/miraclx/xradar\u0007"]
[0.200816, "o", "\u001b[?2004h\u001b[01;32m[miraclx@d3vc0dr-pc\u001b[01;37m xradar\u001b[01;32m]$\u001b[00m "]
[1.003824, "o", "xr localhost"]
[1.185577, "o", "\b\b\b\b\b\b\b\b\b\b\b\bxr localhost\r\n\u001b[?2004l\r"]
[1.202899, "o", "┌───────┬────────┐\r\n│  \u001b[1mPort\u001b[0m │ \u001b[1mStatus\u001b[0m │\r\n├───────┼────────┤\r\n"]
[1.207247, "o", "│ \u001b[1m   53\u001b[0m │ \u001b[32m open  \u001b[0m│\r\n"]
[1.276905, "o", "│ \u001b[1m 1716\u001b[0m │ \u001b[32m open  \u001b[0m│\r\n"]
[1.458185, "o", "│ \u001b[1m 6463\u001b[0m │ \u001b[32m open  \u001b[0m│\r\n"]
[1.824452, "o", "│ \u001b[1m16760\u001b[0m │ \u001b[32m open  \u001b[0m│\r\n"]
[2.455114, "o", "│ \u001b[1m34553\u001b[0m │ \u001b[32m open  \u001b[0m│\r\n"]
[2.496935, "o", "│ \u001b[1m35739\u001b[0m │ \u001b[32m open  \u001b[0m│\r\n"]
[2.521423, "o", "│ \u001b[1m36411\u001b[0m │ \u001b[32m open  \u001b[0m│\r\n"]
[2.604223, "o", "│ \u001b[1m38766\u001b[0m │ \u001b[32m open  \u001b[0m│\r\n"]
[2.653111, "o", "│ \u001b[1m39955\u001b[0m │ \u001b[32m open  \u001b[0m│\r\n"]
[3.27579, "o", "│ \u001b[1m57621\u001b[0m │ \u001b[32m open  \u001b[0m│\r\n"]
[3.305926, "o", "│ \u001b[1m58553\u001b[0m │ \u001b[32m open  \u001b[0m│\r\n"]
[3.544889, "o", "└───────┴────────┘\r\n"]
[3.546548, "o", "\u001b]0;miraclx@d3vc0dr-pc:~/projects/git/miraclx/xradar\u0007"]
[3.54665, "o", "\u001b[?2004h\u001b[01;32m[miraclx@d3vc0dr-pc\u001b[01;37m xradar\u001b[01;32m]$\u001b[00m\r\n"]
